# .env.local
REACT_APP_API_URL=http://localhost:3000
REACT_APP_ENV=local
REACT_APP_MAIL_SERVICE_ID=service_hu1uh2g
REACT_APP_MAIL_TEMPLATE_ID=template_p8m1dvi
REACT_APP_MAIL_PUBLIC_KEY=iyPlzd77eLGV3wXzF
REACT_APP_MAIL_PRIVATE_KEY=yZc61scGOqLtmMn3JR9tQ
REACT_APP_API_KEY=test_480e2ee8dc30e0385a5d6c49ca46ff97e82c1266b2cbfe3ad54ec58eb6113c34efe8d04e6d233bd35cf2fabdeb93fb0d